# bip-teste-integrado

./: .project  pom.xml
.github/workflows/: ci.yml
backend-module/: .project  pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbConfig.java.bak
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/entity/: BeneficioEntity.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
db/: schema.sql  seed.sql
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/remote/: BeneficioRemote.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.module.ts
frontend/src/app/modules/beneficio/: beneficio.module.ts
frontend/src/app/modules/beneficio/components/: app-routing.module.ts
frontend/src/app/modules/beneficio/components/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.ts
frontend/src/app/modules/beneficio/components/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/modules/beneficio/components/beneficio-transfer/: beneficio-transfer.component.css  beneficio-transfer.component.html  beneficio-transfer.component.ts
frontend/src/app/modules/beneficio/services/: beneficio.service.spec.ts  beneficio.service.ts
